# shop

./: HomeController.java  HomeService.java  build.gradle
src/main/java/cn/ac/trimps/brulee/: Shop2Application.java
src/main/java/cn/ac/trimps/brulee/controller/: HomeController.java  UserController.java
src/main/java/cn/ac/trimps/brulee/pojo/: Response.java  Stu.java
src/main/java/cn/ac/trimps/brulee/service/: HomeService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback-plus.xml
